MONGODB_URI=mongodb+srv://dementia1349:test@cluster0.zw0djkv.mongodb.net/nextjs-blog?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_SECRET=sk_live_11088d036f6a1f87b972fe015e70b72d2bc93a3da2e53a1a35354e81aef47042
UPLOADTHING_APP_ID=drwvlxz591
NEXTAUTH_SECRET=qweqweqwe
NEXTAUTH_URL=http://localhost:3000/